<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ViewGroupStyle">

    <RelativeLayout
        style="@style/ViewGroupStyle"
        android:layout_weight="1">


        <TextView
            android:id="@+id/dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:fontFamily="@font/font"
            android:layout_marginBottom="36dp"
            android:text="By Hamza Chaouki \n DevHcH"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp" />

        <TextView
            android:layout_above="@id/sub"
            android:id="@+id/textSplash"
            style="@style/TextStyle"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/sub"
            style="@style/TextStyle"

            android:text="@string/subtitle" />

    </RelativeLayout>

</LinearLayout>